# csv-parser

./: CsvParser.sln  README.md
CsvParser/: CsvParser.csproj  Program.cs
CsvParser.Test/: CsvParser.Test.csproj  UnitTest1.cs
CsvParser.Test/IntegrationTests/: CsvParserEndpointTests.cs
CsvParser.Test/UnitTests/Services/: ParserServiceTests.cs
CsvParser.Test/resources/: testfile.csv
CsvParser/Models/: FileToParse.cs
CsvParser/Properties/: launchSettings.json
CsvParser/Services/: IParserService.cs  ParserService.cs
